[loggers]
keys=root,speed_logger

[handlers]
keys=rootHandler,speedHandler

[formatters]
keys=sampleFormatter

[logger_root]
level=INFO
handlers=rootHandler
qualname=root

[logger_speed_logger]
level=INFO
handlers=speedHandler
qualname=speed_logger

[handler_rootHandler]
class=FileHandler
level=INFO
formatter=sampleFormatter
args=('app.log', 'a')

[handler_speedHandler]
class=FileHandler
level=INFO
formatter=sampleFormatter
args=('speed.log', 'a')

[formatter_sampleFormatter]
#format=%(asctime)s - %(name)s - %(levelname)s - %(message)s - [%(filename)s:%(lineno)d]
format=%(asctime)s - [%(filename)s:%(lineno)d] - %(name)s - %(levelname)s - %(message)s
datefmt=%m-%d %H:%M
